# easyjob

./: .gitignore  README.md  pom.xml
easyjob-ui/: config.xml  ionic.project
easyjob-ui/www/: index.html
easyjob-ui/www/css/: style.css
easyjob-ui/www/js/: ad-service.js  app.js  controllers.js
easyjob-ui/www/templates/: categories.html  login.html  menu.html  post.html  search.html
easyjob/src/main/java/easyjob/: App.java
easyjob/src/main/java/easyjob/categories/: Category.java
easyjob/src/main/java/easyjob/config/: DatabaseConfig.java
easyjob/src/main/java/easyjob/entities/: Ad.java  Credentials.java
easyjob/src/main/java/easyjob/filter/: CorsFilter.java
easyjob/src/main/java/easyjob/handlers/: GetAdByAdIdHandler.java  GetAdByAdTitleHandler.java  PostAdHandler.java
easyjob/src/main/java/easyjob/repositories/: AdRepository.java  GeoAdRepository.java
easyjob/src/main/java/easyjob/repositories/ads/: AdRepository.java  GeoAdRepository.java  RepositoryConfig.java
easyjob/src/main/java/filter/: CorsFilter.java
src/main/java/config/: DatabaseConfig.java
src/main/java/easyjob/: App.java
src/main/java/easyjob/config/: DatabaseConfig.java
src/main/java/easyjob/entities/: Ad.java
src/main/java/easyjob/handlers/: GetAdHandler.java  HandlerConfig.java
src/main/java/easyjob/repositories/: RepositoryConfig.java
src/main/java/easyjob/transformer/: JsonTransformer.java  TransformerConfig.java
src/main/resources/easyjob/: config.xml  package.json
src/main/resources/easyjob/www/js/: app.js  controllers.js
src/main/resources/easyjob/www/templates/: post-ad.html
